name: ExtraterrestrialNormalIrradianceOutputStructureElement
label: Extraterrestrial Normal Irradiance
type: OutputStructureElement
description: Output structure element for the extraterrestrial normal irradiance
symbol: â¸¾ â– â¦œ ðŸ§©

sections:

  output:
    type: dict
    initial:
    structure:

      - section: Context
        id: ExtraterrestrialNormalIrradianceOutputStructureElement
        description: Contextual section
        condition: verbose > 1
        subsections:

          - subsection: Irradiance Metadata
            description: Irradiance components
            fields:
              - extraterrestrial_normal_irradiance

          - subsection: Irradiance Metadata
            description: Irradiance components
            condition: normal is True
            fields:
              - normal
