name: MeteorologicalVariablesOutputStructureElement
label: Meteorological Variables
name: OutputStructureElement
desription: Output structure element for meteorological variables

sections:

  output:
    structure:

      - section: Context
        id: MeteorologicalVariablesOutputStructureElement
        description: Contextual section
        condition: verbose > 1
        subsections:

          - subsection: Meteorological variables
            description:
            condition: verbose > 7
            fields:
              - temperature
              - wind_speed
